{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Typescript Build and Server",
            "dependsOn": ["Start Server", "Start Typescript Build", "Start Webpack Bundling"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Start Server",
            "type": "shell",
            "command": "nodemon dist/app.js",
            "presentation": {
                "group": "startTypescript",
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Start Typescript Build",
            "type": "shell",
            "command": "tsc --watch",
            "presentation": {
                "group": "startTypescript",
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Start Webpack Bundling",
            "type": "shell",
            "command": "npm install && npm run devBuild",
            "presentation": {
                "group": "startTypescript",
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
}
